{
  "nick": "Francoise",
  "userName": "ed",
  "realName": "Edward",
  "server": "irc.freenode.net",
  "port": 7000,
  "secure": true,
  "channels": [
    "#callisto"
  ],
  "feeds": [
    {"name": "r/gaming", "url": "http://www.reddit.com/r/gaming/.rss", "c": "12", "t": 1800},
    {"name": "r/gamedev", "url": "http://www.reddit.com/r/gamedev/.rss", "c": "11", "t": 1800}
  ]
}
